@import "../vars.scss";

.showcase {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  h1 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .icon {
    height: 2rem;
    width: 2rem;
    svg {
      width: 100%;
      height: 100%;
      fill: $iconBg;
    }
  }
}

.showcaseContent {
  padding:0 2rem;
  order: 2;
}

.showcaseImage {
  position: relative;
  min-height: 400px;
}

.contentContain {
  display: flex;
  align-items: flex-end;

  h3 {
    margin-bottom: 2rem;
  }

  p {
    margin-bottom: 2rem;
  }

  > p {
    font-size: 3rem;
    font-weight: 600;
    margin-right: 1rem;
    margin-bottom: 0;
  }

  .right {
    padding-left: 1rem;
    border-left: 1px solid $border;
  }
}

.galleryItems {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

.galleryText {
  padding: 0 2rem;
  margin-bottom: 2rem;

  h3 {
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: $size-tablet) {
  .showcase {
    grid-template-columns: 1fr 1fr;
    h1 {
      font-size: 4.8rem;
      margin-bottom: 8rem;
      margin-top: 2rem;
    }
    .icon {
      height: 4rem;
      width: 4rem;
    }
  }

  .showcaseContent {
    order: 0;
    padding: 4rem 0 0 4rem;
  }

  .contentContain {
    > p {
      font-size: 4.8rem;
      line-height: 1;
    }
  }

  .galleryItems {
    grid-template-columns: 1fr 270px;
  }

  .galleryText {
    padding: 0 2rem 0 0;
  }
}

@media screen and (min-width: $size-desktop) {
  .showcase {
    gap: 4rem
  }

  .showcaseContent {
    padding: 4rem 0 0 9rem;
  }
}