@import "../../vars.scss";

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding-top: 2rem;
  h1 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

.content {
  padding: 0 2rem;
  max-width: 600px;
}

.contentBody {
  p {
    margin-bottom: 2rem;
  }
}

.cost {
  p {
    font-size: 3rem;
    font-weight: 600;
    margin-right: 1rem;
    margin-bottom: 0;
  }
}

.customOrderText {
  margin-bottom: 2rem;
}

.productImageContain {
  position: relative;
}


@media screen and (min-width: $size-tablet) {
  .container {
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    h1 {
      font-size: 4.8rem;
      margin-top: 2rem;
    }
    .icon {
      height: 4rem;
      width: 4rem;
    }
  }

  .content {
    order: 0;
    padding: 4rem 0 0 4rem;
  }

  .cost {
    p {
      font-size: 4.8rem;
      line-height: 1;
    }
  }

  .galleryItems {
    grid-template-columns: 1fr 270px;
  }

  .galleryText {
    padding: 0 2rem 0 0;
  }
}

@media screen and (min-width: $size-desktop) {
  .container {
    gap: 4rem;
    grid-template-columns: calc(60% - 2rem) calc(40% - 2rem);
  }

  .content {
    padding: 4rem 0 0 9rem;
  }
}