
@import './vars.scss';

.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr;
}

// Start Hero Styles
.hero {
  position: relative;
  h1 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 2rem;
    position: relative;
    z-index: 2;
  }
}

.heroImages {
  width: 100%;
  height: 250px;
  position: relative;
}

.heroImageContain {
  width: 100%;
  position: absolute;
  left: 0;
  height: 100%;
  z-index: 2;
}

.heroBackgroundContain {
  display: none;
}

.heroContent {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  margin-top: 3rem;
}

.patchIllustration {
  position: absolute;
  bottom: auto;
  top: 27%;
  right: 0;
  z-index: 2;
  width: 150px;

  svg {
    width: 100%;
  }
}

// Start Gallery Styles
.gallery {
  margin: 10rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

@media screen and (min-width:$size-tablet) {
  // Start Hero Styles

  .hero {
    position: relative;
    h1 {
      font-size: 4.8rem;
      padding-right: 4rem;
      margin-bottom: -1.4rem;
      margin-top: 2rem;
    }
  }
  .heroBackgroundContain {
    display: block;
    width: 100%;
    position: relative;
    height: 100%;
  }

  .heroImageContain {
    border-right: 1px solid $background;
    width: 25%;
    position: absolute;
    left: 0;
    height: 100%;
    z-index: 2;
  }

  .heroContent {
    width: 65%;
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    right: 0;
    top: 0;
    height: 440px;
    margin-top: 0;
  }

  .heroImages {
    width: 100%;
    height: 440px;
    position: relative;
  }

  .patchIllustration {
    bottom:-45%;
    z-index: 0;
    width: auto;
    top: auto;
  }

  // Start Gallery Styles
  .gallery {
    margin: 10rem 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:$size-desktop) {
  .container {
    grid-template-columns: 300px 1fr
  }
}